<!DOCTYPE html>
<html lang="zh_Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/ningoy.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ningoy.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ningoy.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ningoy.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ningoy.github.io/css/main.css">


<link rel="stylesheet" href="/ningoy.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ningoy.github.io","root":"/ningoy.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="质数的定义质数（prime number）又称素数，有无限个。除了1和它本身以外不再有其他的除数整除。 Normal首先来看一个最normal的实现方式 12345678910111213141516def prime_1(n):    if n &amp;lt;= 1:        return 0    for i in range(2, n):        # 要判断n是不是一个质数 就要看能不">
<meta name="keywords" content="质数,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="求N以内质数的Python实现">
<meta property="og:url" content="https://ningoy.github.io/2017/11/18/求N以内素数的Python实现/index.html">
<meta property="og:site_name" content="关爱颈椎成长协会">
<meta property="og:description" content="质数的定义质数（prime number）又称素数，有无限个。除了1和它本身以外不再有其他的除数整除。 Normal首先来看一个最normal的实现方式 12345678910111213141516def prime_1(n):    if n &amp;lt;= 1:        return 0    for i in range(2, n):        # 要判断n是不是一个质数 就要看能不">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="http://op7aviu2v.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/image/png/Normal.png">
<meta property="og:image" content="http://op7aviu2v.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/image/png/Normal_%E5%9F%83%E6%B0%8F%E7%AD%9B.png">
<meta property="og:image" content="http://op7aviu2v.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/image/png/Normal_%E5%9F%83%E6%B0%8F%E7%AD%9B_%E5%BC%80%E6%A0%B9%E5%8F%B7%E6%B3%95.png">
<meta property="og:image" content="http://op7aviu2v.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/image/png/Normal_%E5%9F%83%E6%B0%8F%E7%AD%9B_%E5%BC%80%E6%A0%B9%E5%8F%B7%E6%B3%95_%E5%9F%83%E6%B0%8F%E7%AD%9B%E5%8A%A0%E5%BC%80%E6%A0%B9%E5%8F%B7%E6%B3%95.png">
<meta property="og:updated_time" content="2020-01-27T10:45:35.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求N以内质数的Python实现">
<meta name="twitter:description" content="质数的定义质数（prime number）又称素数，有无限个。除了1和它本身以外不再有其他的除数整除。 Normal首先来看一个最normal的实现方式 12345678910111213141516def prime_1(n):    if n &amp;lt;= 1:        return 0    for i in range(2, n):        # 要判断n是不是一个质数 就要看能不">
<meta name="twitter:image" content="http://op7aviu2v.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/image/png/Normal.png">

<link rel="canonical" href="https://ningoy.github.io/2017/11/18/求N以内素数的Python实现/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>求N以内质数的Python实现 | 关爱颈椎成长协会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/ningoy.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关爱颈椎成长协会</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/ningoy.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ningoy.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh_Hans">
    <link itemprop="mainEntityOfPage" href="https://ningoy.github.io/2017/11/18/求N以内素数的Python实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ningoy.github.io/images/avatar.gif">
      <meta itemprop="name" content="Lenin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关爱颈椎成长协会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          求N以内质数的Python实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-11-18 17:09:24" itemprop="dateCreated datePublished" datetime="2017-11-18T17:09:24+08:00">2017-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-27 18:45:35" itemprop="dateModified" datetime="2020-01-27T18:45:35+08:00">2020-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ningoy.github.io/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="质数的定义"><a href="#质数的定义" class="headerlink" title="质数的定义"></a>质数的定义</h2><p>质数（prime number）又称素数，有无限个。除了1和它本身以外不再有其他的除数整除。</p>
<h3 id="Normal"><a href="#Normal" class="headerlink" title="Normal"></a>Normal</h3><p>首先来看一个最<code>normal</code>的实现方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prime_1</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, n):</span><br><span class="line">        <span class="comment"># 要判断n是不是一个质数 就要看能不能在2到n之间找到一个可以被n整除的除数</span></span><br><span class="line">        <span class="keyword">if</span> n % i == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">primes_3</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, n+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> prime(i):</span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p><img src="http://op7aviu2v.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/image/png/Normal.png" alt="Normal"></p>
<p>这是求N以内的质数最简单的一种方式，所消耗的时间也很多。那么有没有更快的方法呢？</p>
<h3 id="埃氏筛"><a href="#埃氏筛" class="headerlink" title="埃氏筛"></a>埃氏筛</h3><p><a href="https://baike.baidu.com/item/%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC" target="_blank" rel="noopener">埃拉托斯特尼</a>筛法，简称埃氏筛或爱氏筛，是一种由希腊数学家埃拉托斯特尼所提出的一种简单检定质数的算法。</p>
<p>给出要筛数值的范围n，找出以内的质数。先用2去筛，即把2留下，把2的倍数剔除掉；再用下一个质数，也就是3筛，把3留下，把3的倍数剔除掉；接下去用下一个质数5筛，把5留下，把5的倍数剔除掉；不断重复下去……</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">primes_1</span><span class="params">(n)</span>:</span></span><br><span class="line">    p = []</span><br><span class="line">    f = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> i &gt; <span class="number">2</span> <span class="keyword">and</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            f.append(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            f.append(<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 筛去所有大于2的偶数</span></span><br><span class="line">    i = <span class="number">3</span></span><br><span class="line">    <span class="keyword">while</span> i * i &lt;= n:</span><br><span class="line">        <span class="comment"># 在3到根号n之间寻找能整除3到n之间的奇数的除数</span></span><br><span class="line">        <span class="comment"># 用这些除数筛掉奇数中的合数 得到的就是质数</span></span><br><span class="line">        <span class="keyword">if</span> f[i] == <span class="number">0</span>:</span><br><span class="line">            j = i * i</span><br><span class="line">            <span class="keyword">while</span> j &lt;= n:</span><br><span class="line">                f[j] = <span class="number">1</span></span><br><span class="line">                j += <span class="number">2</span> * i</span><br><span class="line">                <span class="comment"># 在筛去一轮偶数之后剩下的都是奇数 如果这个奇数是合数</span></span><br><span class="line">                <span class="comment"># 则该奇数的两个除数也应该都是奇数</span></span><br><span class="line">                <span class="comment"># i是奇数 i*i也是奇数 同样的j = i*i + 偶数 * i也应该是奇数</span></span><br><span class="line">        i += <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    p.append(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">3</span>, n + <span class="number">1</span>, <span class="number">2</span>):</span><br><span class="line">        <span class="keyword">if</span> f[x] == <span class="number">0</span>:</span><br><span class="line">            p.append(x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> p</span><br></pre></td></tr></table></figure>
<p><img src="http://op7aviu2v.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/image/png/Normal_%E5%9F%83%E6%B0%8F%E7%AD%9B.png" alt="Normal_埃氏筛"></p>
<p>那么还有没有更快的方法呢？</p>
<h3 id="开根号法"><a href="#开根号法" class="headerlink" title="开根号法"></a>开根号法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prime_2</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, int(math.sqrt(n)+<span class="number">1</span>)):</span><br><span class="line">        <span class="comment"># 要判断n是不是一个质数 就要看能不能在2到n之间找到一个可以被n整除的除数</span></span><br><span class="line">        <span class="comment"># 假设存在这样一个除数a 使得a * b = n 那么a b之中必有一个数大于根号n</span></span><br><span class="line">        <span class="comment"># 因此 只要小于或等于根号n的数（1除外）不能整除n 则n一定是质数</span></span><br><span class="line">        <span class="keyword">if</span> n % i == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">primes_4</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, n+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> prime_2(i):</span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p><img src="http://op7aviu2v.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/image/png/Normal_%E5%9F%83%E6%B0%8F%E7%AD%9B_%E5%BC%80%E6%A0%B9%E5%8F%B7%E6%B3%95.png" alt="Normal_埃氏筛_开根号法"></p>
<p>那么如果埃氏筛也使用了开根号法，会不会更快呢？</p>
<h3 id="埃氏筛加开根号法"><a href="#埃氏筛加开根号法" class="headerlink" title="埃氏筛加开根号法"></a>埃氏筛加开根号法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">primes_1</span><span class="params">(n)</span>:</span></span><br><span class="line">    p = []</span><br><span class="line">    f = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> i &gt; <span class="number">2</span> <span class="keyword">and</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            f.append(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            f.append(<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 筛去所有大于2的偶数</span></span><br><span class="line">    i = <span class="number">3</span></span><br><span class="line">    <span class="keyword">while</span> i * i &lt;= n:</span><br><span class="line">        <span class="comment"># 在3到根号n之间寻找能整除3到n之间的奇数的除数</span></span><br><span class="line">        <span class="comment"># 用这些除数筛掉奇数中的合数 得到的就是质数</span></span><br><span class="line">        <span class="keyword">if</span> f[i] == <span class="number">0</span>:</span><br><span class="line">            j = i * i</span><br><span class="line">            <span class="keyword">while</span> j &lt;= n:</span><br><span class="line">                f[j] = <span class="number">1</span></span><br><span class="line">                j += <span class="number">2</span> * i</span><br><span class="line">                <span class="comment"># 在筛去一轮偶数之后剩下的都是奇数 如果这个奇数是合数</span></span><br><span class="line">                <span class="comment"># 则该奇数的两个除数也应该都是奇数</span></span><br><span class="line">                <span class="comment"># i是奇数 i*i也是奇数 同样的j = i*i + 偶数 * i也应该是奇数</span></span><br><span class="line">        i += <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    p.append(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">3</span>, n + <span class="number">1</span>, <span class="number">2</span>):</span><br><span class="line">        <span class="keyword">if</span> f[x] == <span class="number">0</span>:</span><br><span class="line">            p.append(x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> p</span><br></pre></td></tr></table></figure>
<p><img src="http://op7aviu2v.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/image/png/Normal_%E5%9F%83%E6%B0%8F%E7%AD%9B_%E5%BC%80%E6%A0%B9%E5%8F%B7%E6%B3%95_%E5%9F%83%E6%B0%8F%E7%AD%9B%E5%8A%A0%E5%BC%80%E6%A0%B9%E5%8F%B7%E6%B3%95.png" alt="Normal_埃氏筛_开根号法_埃氏筛加开根号法"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ningoy.github.io/tags/质数/" rel="tag"># 质数</a>
              <a href="/ningoy.github.io/tags/算法/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ningoy.github.io/2017/11/11/Uploadify插件的使用及兼容性/" rel="prev" title="Uploadify插件的使用及兼容性">
      <i class="fa fa-chevron-left"></i> Uploadify插件的使用及兼容性
    </a></div>
      <div class="post-nav-item">
    <a href="/ningoy.github.io/2017/11/29/导入CSV文件到MySQL/" rel="next" title="导入CSV文件到MySQL">
      导入CSV文件到MySQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#质数的定义"><span class="nav-number">1.</span> <span class="nav-text">质数的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal"><span class="nav-number">1.1.</span> <span class="nav-text">Normal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃氏筛"><span class="nav-number">1.2.</span> <span class="nav-text">埃氏筛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开根号法"><span class="nav-number">1.3.</span> <span class="nav-text">开根号法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃氏筛加开根号法"><span class="nav-number">1.4.</span> <span class="nav-text">埃氏筛加开根号法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lenin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ningoy.github.io/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ningoy.github.io/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ningoy.github.io/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lenin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/ningoy.github.io/lib/anime.min.js"></script>
  <script src="/ningoy.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/ningoy.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/ningoy.github.io/js/utils.js"></script><script src="/ningoy.github.io/js/motion.js"></script>
<script src="/ningoy.github.io/js/schemes/muse.js"></script>
<script src="/ningoy.github.io/js/next-boot.js"></script>



  















  

  

</body>
</html>
