<!DOCTYPE html>
<html lang="zh_Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/ningoy.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ningoy.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ningoy.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ningoy.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ningoy.github.io/css/main.css">


<link rel="stylesheet" href="/ningoy.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ningoy.github.io","root":"/ningoy.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL中删除重复数据只保留一条情境数据库中有一张表bone ，有如下字段 1lblCollectionUnicode, lblTitleName, lblRegisterType, lblType, lblFunctions, lblDimension, lblChineseDisplay, lblWestDisplay, lblDescription, imgShowImage 其中有几条数">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL中删除重复数据只保留一条">
<meta property="og:url" content="https://ningoy.github.io/2017/10/26/MySQL中删除重复数据只保留一条/index.html">
<meta property="og:site_name" content="关爱颈椎成长协会">
<meta property="og:description" content="MySQL中删除重复数据只保留一条情境数据库中有一张表bone ，有如下字段 1lblCollectionUnicode, lblTitleName, lblRegisterType, lblType, lblFunctions, lblDimension, lblChineseDisplay, lblWestDisplay, lblDescription, imgShowImage 其中有几条数">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2020-01-27T10:45:35.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL中删除重复数据只保留一条">
<meta name="twitter:description" content="MySQL中删除重复数据只保留一条情境数据库中有一张表bone ，有如下字段 1lblCollectionUnicode, lblTitleName, lblRegisterType, lblType, lblFunctions, lblDimension, lblChineseDisplay, lblWestDisplay, lblDescription, imgShowImage 其中有几条数">

<link rel="canonical" href="https://ningoy.github.io/2017/10/26/MySQL中删除重复数据只保留一条/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>MySQL中删除重复数据只保留一条 | 关爱颈椎成长协会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/ningoy.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关爱颈椎成长协会</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/ningoy.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ningoy.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh_Hans">
    <link itemprop="mainEntityOfPage" href="https://ningoy.github.io/2017/10/26/MySQL中删除重复数据只保留一条/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ningoy.github.io/images/avatar.gif">
      <meta itemprop="name" content="Lenin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关爱颈椎成长协会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL中删除重复数据只保留一条
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-26 11:24:58" itemprop="dateCreated datePublished" datetime="2017-10-26T11:24:58+08:00">2017-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-27 18:45:35" itemprop="dateModified" datetime="2020-01-27T18:45:35+08:00">2020-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ningoy.github.io/categories/数据挖掘/" itemprop="url" rel="index"><span itemprop="name">数据挖掘</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ningoy.github.io/categories/数据挖掘/数据清洗/" itemprop="url" rel="index"><span itemprop="name">数据清洗</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL中删除重复数据只保留一条"><a href="#MySQL中删除重复数据只保留一条" class="headerlink" title="MySQL中删除重复数据只保留一条"></a>MySQL中删除重复数据只保留一条</h1><h2 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h2><p>数据库中有一张表<code>bone</code> ，有如下字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lblCollectionUnicode, lblTitleName, lblRegisterType, lblType, lblFunctions, lblDimension, lblChineseDisplay, lblWestDisplay, lblDescription, imgShowImage</span><br></pre></td></tr></table></figure>
<p>其中有几条数据因为插入了多次，所以是完全重复的，现在要求去除掉重复数据只保留一条。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>首先确定一个应该具有唯一性的字段，比如<code>lblCollectionUnicode</code> 。然后利用<code>SELECT</code> 语句找出所有<code>lblCollectionUnicode</code> 字段重复的元组，并依照其<code>lblCollectionUnicode</code> 字段的值进行分组。再利用<code>MIN()</code> 函数找出每个分组中<code>auto_increment</code> 字段（即自动增长字段，必须被定义为主键使用）值最小或最大的元组，将其保留，而将其他数据删去。</p>
<p>由于这张表中还没有<code>auto_increment</code>字段，因此首先要创建这个字段。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> new_bone <span class="keyword">LIKE</span> bone;   </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> new_bone <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> bone;</span><br></pre></td></tr></table></figure>
<p>首先将表备份。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> bone <span class="keyword">add</span> <span class="keyword">column</span> _id <span class="built_in">int</span> auto_increment <span class="keyword">not</span> <span class="literal">null</span>, <span class="keyword">add</span> primary <span class="keyword">key</span>(_id);</span><br></pre></td></tr></table></figure>
<p>在表<code>bone</code> 中新增一个<code>_id</code> 字段为整型、自动增长、非空，并将其设为主键。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> bone</span><br><span class="line"><span class="keyword">WHERE</span> lblCollectionUnicode <span class="keyword">IN</span> ( <span class="keyword">SELECT</span> * <span class="keyword">FROM</span>(</span><br><span class="line">        <span class="keyword">SELECT</span> lblCollectionUnicode <span class="keyword">FROM</span> bone </span><br><span class="line">        <span class="keyword">GROUP</span> <span class="keyword">BY</span> </span><br><span class="line">			lblCollectionUnicode </span><br><span class="line">        <span class="keyword">HAVING</span> </span><br><span class="line">			<span class="keyword">count</span>(lblCollectionUnicode) &gt; <span class="number">1</span> )<span class="keyword">as</span> temp1)</span><br><span class="line"><span class="keyword">AND</span> _id <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span>( </span><br><span class="line">		<span class="keyword">SELECT</span> <span class="keyword">MIN</span>(_id) <span class="keyword">FROM</span> bone </span><br><span class="line">        <span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">			lblCollectionUnicode</span><br><span class="line">		<span class="keyword">HAVING</span></span><br><span class="line">			<span class="keyword">count</span>(lblCollectionUnicode) &gt; <span class="number">1</span> )<span class="keyword">as</span> temp2);</span><br></pre></td></tr></table></figure>
<p>按照<code>lblCollectionUnicode</code> 的取值分组，其中元组数大于1的组有重复数据。利用<code>MIN()</code> 函数取得每组中<code>_id</code> 值最小的元组并将其排除在外，删除元组数大于1的组中的其余数据，即只保留一条数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> bone</span><br><span class="line"><span class="keyword">WHERE</span> lblCollectionUnicode <span class="keyword">IN</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> lblCollectionUnicode <span class="keyword">FROM</span> bone </span><br><span class="line">        <span class="keyword">GROUP</span> <span class="keyword">BY</span> </span><br><span class="line">			lblCollectionUnicode </span><br><span class="line">        <span class="keyword">HAVING</span> </span><br><span class="line">			<span class="keyword">count</span>(lblCollectionUnicode) &gt; <span class="number">1</span> )</span><br><span class="line"><span class="keyword">AND</span> _id <span class="keyword">NOT</span> <span class="keyword">IN</span> (</span><br><span class="line">		<span class="keyword">SELECT</span> <span class="keyword">MIN</span>(_id) <span class="keyword">FROM</span> bone </span><br><span class="line">        <span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">			lblCollectionUnicode</span><br><span class="line"> 		<span class="keyword">HAVING</span></span><br><span class="line"> 			<span class="keyword">count</span>(lblCollectionUnicode) &gt; <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p> MYSQL执行上述语句报错：</p>
<p> 报错信息如下：</p>
<p> 　　<code>错误代码： 1093</code><br> 　　<code>You can&#39;t specify target table &#39;bone&#39; for update in FROM clause</code></p>
<p>意思是不能在同一语句中更新select出的同一张表元组的属性值</p>
<p>解决方法：将select出的结果通过中间表再select一遍即可。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> bone <span class="keyword">change</span> _id _id <span class="built_in">INT</span>(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> bone <span class="keyword">DROP</span> PRIMARY <span class="keyword">KEY</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> bone <span class="keyword">ADD</span> PRIMARY <span class="keyword">KEY</span>(lblCollectionUnicode);</span><br></pre></td></tr></table></figure>
<p>删除自增长后再删除主键，然后将<code>lblCollectionUnicode</code> 设置为主键。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ningoy.github.io/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ningoy.github.io/2017/10/20/使用子查询和联结表/" rel="prev" title="使用子查询和联结表">
      <i class="fa fa-chevron-left"></i> 使用子查询和联结表
    </a></div>
      <div class="post-nav-item">
    <a href="/ningoy.github.io/2017/10/30/你只有10只小白鼠和一星期的时间，如何检验出哪个瓶子里有毒药？/" rel="next" title="你只有10只小白鼠和一星期的时间，如何检验出哪个瓶子里有毒药？">
      你只有10只小白鼠和一星期的时间，如何检验出哪个瓶子里有毒药？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL中删除重复数据只保留一条"><span class="nav-number">1.</span> <span class="nav-text">MySQL中删除重复数据只保留一条</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#情境"><span class="nav-number">1.1.</span> <span class="nav-text">情境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.1.1.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lenin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ningoy.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ningoy.github.io/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ningoy.github.io/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lenin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/ningoy.github.io/lib/anime.min.js"></script>
  <script src="/ningoy.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/ningoy.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/ningoy.github.io/js/utils.js"></script><script src="/ningoy.github.io/js/motion.js"></script>
<script src="/ningoy.github.io/js/schemes/muse.js"></script>
<script src="/ningoy.github.io/js/next-boot.js"></script>



  















  

  

</body>
</html>
